# xamarin-android

./: .gitmodules  Configuration.props  Makefile  Xamarin.Android.sln
Documentation/building/: unix-instructions.md
Documentation/building/unix/: dependencies.md
Documentation/guides/: BindingJavaSource.md  DynamicFeatures.md  app-bundles.md
Documentation/guides/building-apps/: build-properties.md
Documentation/guides/messages/: README.md
build-tools/Xamarin.Android.Tools.BootstrapTasks/Xamarin.Android.Tools.BootstrapTasks/: CreateAndroidEmulator.cs  RunInstrumentationTests.cs  StartAndroidEmulator.cs
build-tools/automation/: azure-pipelines-nightly.yaml  azure-pipelines.yaml
build-tools/automation/yaml-templates/: build-windows.yaml  setup-test-environment.yaml  stage-msbuild-emulator-tests.yaml
build-tools/create-packs/: Microsoft.Android.Sdk.proj  SignList.xml
build-tools/create-vsix/: create-vsix.targets
build-tools/installers/: create-installers.targets
build-tools/manifest-attribute-codegen/: manifest-definition.xml
build-tools/scripts/: BuildEverything.mk  TestApks.targets
build-tools/xaprepare/xaprepare/: xaprepare.csproj
build-tools/xaprepare/xaprepare/ConfigAndData/: BuildAndroidPlatforms.cs  Configurables.cs
build-tools/xaprepare/xaprepare/Steps/: Step_DetermineAzurePipelinesTestJobs.cs  Step_GenerateFiles.cs
samples/VSAndroidApp/Properties/: AndroidManifest.xml
src/Microsoft.Android.Sdk.ILLink/: MarkJavaObjects.cs  Microsoft.Android.Sdk.ILLink.csproj
src/Microsoft.Android.Templates/android-bindinglib/.template.config/: template.json
src/Microsoft.Android.Templates/android/.template.config/: template.json
src/Microsoft.Android.Templates/androidlib/.template.config/: template.json
src/Mono.Android/: Mono.Android.csproj  metadata
src/Mono.Android/Android.Runtime/: InputStreamInvoker.cs  JNIEnv.cs
src/Mono.Android/PublicAPI/API-35/: PublicAPI.Unshipped.txt
src/Mono.Android/Test/Xamarin.Android.Net/: HttpClientIntegrationTests.cs
src/Mono.Android/Xamarin.Android.Net/: AndroidClientHandler.cs  AndroidMessageHandler.cs
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Bindings.targets  Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Build.Tasks.targets  Xamarin.Android.Common.targets  Xamarin.Android.EmbeddedResource.targets  Xamarin.Android.Legacy.targets  Xamarin.Android.Tooling.targets
src/Xamarin.Android.Build.Tasks/Linker/MonoDroid.Tuner/: MonoDroidMarkStep.cs  RemoveAttributes.cs
src/Xamarin.Android.Build.Tasks/MSBuild/Xamarin/Android/: Xamarin.Android.Aapt2.targets  Xamarin.Android.AvailableItems.targets  Xamarin.Android.Bindings.ClassParse.targets  Xamarin.Android.Bindings.Core.targets  Xamarin.Android.DynamicFeature.targets  Xamarin.Android.Javac.targets
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/Sdk/: AutoImport.props
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/targets/: Microsoft.Android.Sdk.AndroidLibraries.targets  Microsoft.Android.Sdk.Aot.targets  Microsoft.Android.Sdk.BuildOrder.targets  Microsoft.Android.Sdk.DefaultProperties.targets
src/Xamarin.Android.Build.Tasks/Microsoft.NET.Sdk.Android/: WorkloadManifest.targets
src/Xamarin.Android.Build.Tasks/Properties/: Resources.resx
src/Xamarin.Android.Build.Tasks/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/Xamarin.Android.Build.Tasks/Tasks/: Aapt2Link.cs  AndroidComputeResPaths.cs  Aot.cs  BuildApk.cs  BuildApkSet.cs  CalculatePackageIdsForFeatures.cs  CreateDynamicFeatureManifest.cs  GenerateJavaStubs.cs  GenerateLibraryResources.cs  GeneratePackageManagerJava.cs  Generator.cs  GetAotArguments.cs  GetAotAssemblies.cs  InstallApkSet.cs  LinkApplicationSharedLibraries.cs  ReadAndroidManifest.cs  ResolveLibraryProjectImports.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: AotTests.cs  BindingBuildTest.cs  BuildAssetsTest.cs  BuildTest.TestCaseSource.cs  BuildTest.cs  BuildTest2.cs  BuildWithLibraryTests.cs  DynamicFeatureTests.cs  EnvironmentContentTests.cs  IncrementalBuildTest.cs  PackagingTest.cs  SingleProjectTest.cs  XASdkTests.cs
src/Xamarin.Android.Build.Tasks/Utilities/: ManifestDocument.cs  MarshalMethodsAssemblyRewriter.cs  MonoAndroidHelper.cs  ZipArchiveEx.cs
src/Xamarin.Android.Build.Tasks/Utilities/NdkTools/: WithClangNoBinutils.cs
src/Xamarin.Android.NUnitLite/Gui/Instrumentations/: TestSuiteInstrumentation.cs
src/mono-runtimes/: mono-runtimes.projitems  mono-runtimes.targets
src/monodroid/: CMakeLists.txt
src/monodroid/jni/: monodroid-glue-internal.hh  monodroid-glue.c  monodroid-glue.cc  pinvoke-override-api.cc
src/native/monodroid/: CMakeLists.txt
src/native/runtime-base/: CMakeLists.txt
src/native/shared/: CMakeLists.txt
src/profiled-aot/: Directory.Build.props
tests/BCL-Tests/Xamarin.Android.Bcl-Tests/Properties/: AndroidManifest.xml
tests/CodeGen-Binding/Xamarin.Android.JcwGen-Tests/Properties/: AndroidManifest.xml
tests/EmbeddedDSOs/EmbeddedDSO/Properties/: AndroidManifest.xml
tests/MSBuildDeviceIntegration/: MSBuildDeviceIntegration.csproj
tests/MSBuildDeviceIntegration/Tests/: BundleToolTests.cs  DebuggingTest.cs  DeploymentTest.cs  PerformanceTest.cs
tests/Mono.Android-Tests/: Mono.Android-Tests.csproj
tests/Mono.Android-Tests/Runtime-AppBundle/Properties/: AndroidManifest.xml
tests/Mono.Android-Tests/Runtime-MultiDex/Properties/: AndroidManifest.xml
tests/Runtime-MultiDex/: Mono.Android-TestsMultiDex.csproj
tests/TestRunner.Core/: TestInstrumentation.cs  TestRunner.cs
tests/Xamarin.Forms-Performance-Integration/Droid/: Xamarin.Forms.Performance.Integration.Droid.csproj
tests/Xamarin.Forms-Performance-Integration/Droid/Properties/: AndroidManifest.xml
tests/locales/Xamarin.Android.Locale-Tests/Properties/: AndroidManifest.xml
tools/xat/TestAPI/MSBuildTimingCommands/: AcquireAndroidTarget.cs
(+14 files in other folders)
