<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.Android.Sdk"
      Condition=" '$(TargetPlatformIdentifier)' == 'android' " />
  <Import Project="Sdk.targets" Sdk="Microsoft.Android.Sdk.BundleTool"
      Condition=" '$(AndroidPackageFormat)' == 'aab' Or $(AndroidPackageFormats.Contains ('aab')) " />

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
    <SdkSupportedTargetPlatformIdentifier Include="android" DisplayName="Android" />
  </ItemGroup>
</Project>
